internal	rower	2012-11-01	PM3 Version 108 (for PM3s Mfg. 2003- August 2008)	pm3_euro_R108B000.7z
internal	rower	2012-11-01	PM3 Version 315 (for PM3s Mfg. August 2008-present)	pm3a_eurochinese_R315B000.7z
internal	skierg	2012-11-01	PM3 Ski Erg Version 708	pm3aski_eurochinese_R708B000.7z
internal	rower	2012-11-01	PM4 Version 29 (for PM4s Mfg. 2005-June 2008)	pm4_eurochinese_R029B000.7z
internal	rower	2012-11-01	PM4 Version 318	pm4a_chinesejapanese_R318B000.7z
public	rower	2018-07-24	PM4 Version 332.000	pm4a_eurochinese_R332B000.7z
public	rower	2018-07-24	PM3 Version 332	pm3a_eurochinese_R332B000.7z
public	skierg	2018-07-24	PM4 SkiErg Version 732.000	pm4aski_eurochinese_R732B000.7z
public	skierg	2018-07-24	PM3 SkiErg Version 732.000	pm3aski_eurochinese_R732B000.7z
public	rower	2024-01-15	PM5 Version 37.000	pm5_eurochinesebin_pub_secure_R037B000.7z
public	skierg	2024-01-15	PM5 Version 737.000	pm5ski_eurochinesebin_pub_secure_R737B000.7z
public	rower	2024-01-15	PM5 Version 176.000	pm5v2_eurochinesebin_pub_secure_R176B000.7z
public	skierg	2024-01-15	PM5 Version 876.000	pm5v2ski_eurochinesebin_pub_secure_R876B000.7z
public	rower	2024-01-15	PM5 Version 260.000	pm5v5_eurochinesebin_pub_secure_R260B000.7z
public	skierg	2024-01-15	PM5 Version 960.000	pm5v5ski_eurochinesebin_pub_secure_R960B000.7z
public	bike	2024-01-15	PM5 Version 410.000	pm5v5bk_eurochinesebin_pub_secure_R410B000.7z
public	bike	2024-12-11	PM5 Version 369.000	pm5v3bk_allbin_pub_secure_R369B000.7z
public	rower	2024-12-11	PM5 Version 217.000	pm5v3_allbin_pub_secure_R217B000.7z
public	skierg	2024-12-11	PM5 Version 917.000	pm5v3ski_allbin_pub_secure_R917B000.7z
internal	rower	2025-10-02	PM5 Version 459.050	pm5v6_allbin_secure_R459B050.7z
internal	bike	2025-10-02	PM5 Version 559.050	pm5v6bk_allbin_secure_R559B050.7z
internal	skierg	2025-10-02	PM5 Version 506.050	pm5v6ski_allbin_secure_R506B050.7z
public	strengtherg	2025-10-06	Strength Erg ErgLink Version 105.022	elv1str_allbin_secure_R105B022.7z
public	strengtherg	2025-10-06	Strength Erg Remote Display Version 55.022	pm5v6str_allbin_secure_R055B022.7z
