internal	rower	2012-11-01	PM3 Version 108 (for PM3s Mfg. 2003- August 2008)	pm3_euro_R108B000.7z
internal	rower	2012-11-01	PM3 Version 315 (for PM3s Mfg. August 2008-present)	pm3a_eurochinese_R315B000.7z
internal	skierg	2012-11-01	PM3 Ski Erg Version 708	pm3aski_eurochinese_R708B000.7z
internal	rower	2012-11-01	PM4 Version 29 (for PM4s Mfg. 2005-June 2008)	pm4_eurochinese_R029B000.7z
internal	rower	2012-11-01	PM4 Version 318	pm4a_chinesejapanese_R318B000.7z
public	rower	2018-07-24	PM4 Version 332.000	pm4a_eurochinese_R332B000.7z
public	rower	2018-07-24	PM3 Version 332	pm3a_eurochinese_R332B000.7z
public	skierg	2018-07-24	PM4 SkiErg Version 732.000	pm4aski_eurochinese_R732B000.7z
public	skierg	2018-07-24	PM3 SkiErg Version 732.000	pm3aski_eurochinese_R732B000.7z
public	rower	2024-01-15	PM5 Version 37.000	pm5_eurochinesebin_pub_secure_R037B000.7z
public	skierg	2024-01-15	PM5 Version 737.000	pm5ski_eurochinesebin_pub_secure_R737B000.7z
public	rower	2024-01-15	PM5 Version 176.000	pm5v2_eurochinesebin_pub_secure_R176B000.7z
public	skierg	2024-01-15	PM5 Version 876.000	pm5v2ski_eurochinesebin_pub_secure_R876B000.7z
public	rower	2024-01-15	PM5 Version 260.000	pm5v5_eurochinesebin_pub_secure_R260B000.7z
public	skierg	2024-01-15	PM5 Version 960.000	pm5v5ski_eurochinesebin_pub_secure_R960B000.7z
developer	bike	2024-05-29	PM5 Version 367.000	pm5v3bk_allbin_dev_secure_R367B000.7z
public	rower	2024-12-11	PM5 Version 217.000	pm5v3_allbin_pub_secure_R217B000.7z
public	skierg	2024-12-11	PM5 Version 917.000	pm5v3ski_allbin_pub_secure_R917B000.7z
beta	rower	2025-01-13	PM5 Version 39.001	pm5_eurochinesebin_beta_secure_R039B001.7z
beta	skierg	2025-01-13	PM5 Version 739.001	pm5ski_eurochinesebin_beta_secure_R739B001.7z
public	rower	2025-03-13	PM5 Version 459.010	pm5v6_allbin_beta_secure_R459B010.7z
public	skierg	2025-03-13	PM5 Version 506.010	pm5v6ski_allbin_beta_secure_R506B010.7z
public	bike	2025-03-11	PM5 Version 559.009	pm5v6bk_allbin_beta_secure_R559B009.7z
public	bike	2025-03-11	PM5 Version 369.009	pm5v3bk_allbin_beta_secure_R369B009.7z
public	bike	2025-03-11	PM5 Version 336.009	pm5v2bk_eurochinesebin_beta_secure_R336B009.7z
public	bike	2025-03-11	PM5 Version 412.009	pm5v5bk_eurochinesebin_beta_secure_R412B009.7z
public	strengtherg	2025-05-15	Strength Erg ErgLink Version 104.017	elv1str_allbin_beta_secure_R104B017.7z
public	strengtherg	2025-05-15	Strength Erg Remote Display Version 54.017	pm5v6str_allbin_beta_secure_R054B017.7z
internal	rower	2025-06-09	PM5 Version 459.025	pm5v6_allbin_secure_R459B025.7z
internal	skierg	2025-06-09	PM5 Version 506.025	pm5v6ski_allbin_secure_R506B025.7z
internal	bike	2025-06-09	PM5 Version 559.025	pm5v6bk_allbin_secure_R559B025.7z
internal	skierg	2025-06-09	PM5 Version 962.025	pm5v5ski_eurochinesebin_secure_R962B025.7z
internal	bike	2025-06-09	PM5 Version 412.025	pm5v5bk_eurochinesebin_secure_R412B025.7z
internal	rower	2025-06-09	PM5 Version 262.025	pm5v5_eurochinesebin_secure_R262B025.7z
internal	rower	2025-06-09	PM5 Version 217.025	pm5v3_allbin_secure_R217B025.7z
internal	skierg	2025-06-09	PM5 Version 917.025	pm5v3ski_allbin_secure_R917B025.7z
internal	bike	2025-06-09	PM5 Version 369.025	pm5v3bk_allbin_secure_R369B025.7z
internal	rower	2025-06-09	PM5 Version 178.025	pm5v2_eurochinesebin_secure_R178B025.7z
internal	skierg	2025-06-09	PM5 Version 878.025	pm5v2ski_eurochinesebin_secure_R878B025.7z
internal	bike	2025-06-09	PM5 Version 336.025	pm5v2bk_eurochinesebin_secure_R336B025.7z
internal	rower	2025-06-09	PM5 Version 39.025	pm5_eurochinesebin_secure_R039B025.7z
internal	skierg	2025-06-09	PM5 Version 739.025	pm5ski_eurochinesebin_secure_R739B025.7z
internal	strengtherg	2025-06-06	Strength Erg ErgLink Version 104.020	elv1str_allbin_beta_secure_R104B020.7z
internal	strengtherg	2025-06-06	Strength Erg Remote Display Version 54.020	pm5v6str_allbin_beta_secure_R054B020.7z
