internal	rower	2012-11-01	PM3 Version 108 (for PM3s Mfg. 2003- August 2008)	pm3_euro_R108B000.7z
internal	rower	2012-11-01	PM3 Version 315 (for PM3s Mfg. August 2008-present)	pm3a_eurochinese_R315B000.7z
internal	skierg	2012-11-01	PM3 Ski Erg Version 708	pm3aski_eurochinese_R708B000.7z
internal	rower	2012-11-01	PM4 Version 29 (for PM4s Mfg. 2005-June 2008)	pm4_eurochinese_R029B000.7z
internal	rower	2012-11-01	PM4 Version 318	pm4a_chinesejapanese_R318B000.7z
public	rower	2018-07-24	PM4 Version 332.000	pm4a_eurochinese_R332B000.7z
public	rower	2018-07-24	PM3 Version 332	pm3a_eurochinese_R332B000.7z
public	skierg	2018-07-24	PM4 SkiErg Version 732.000	pm4aski_eurochinese_R732B000.7z
public	skierg	2018-07-24	PM3 SkiErg Version 732.000	pm3aski_eurochinese_R732B000.7z
public	rower	2025-09-10	PM5 Version 39.037	pm5_eurochinesebin_secure_R039B037.7z
public	skierg	2025-09-10	PM5 Version 739.037	pm5ski_eurochinesebin_secure_R739B037.7z
public	rower	2025-09-10	PM5 Version 178.037	pm5v2_eurochinesebin_secure_R178B037.7z
public	skierg	2025-09-10	PM5 Version 878.037	pm5v2ski_eurochinesebin_secure_R878B037.7z
public	bike	2025-09-10	PM5 Version 336.037	pm5v2bk_eurochinesebin_secure_R336B037.7z
public	rower	2025-09-10	PM5 Version 217.037	pm5v3_allbin_secure_R217B037.7z
public	skierg	2025-09-10	PM5 Version 917.037	pm5v3ski_allbin_secure_R917B037.7z
public	rower	2025-09-10	PM5 Version 459.037	pm5v6_allbin_secure_R459B037.7z
public	skierg	2025-09-10	PM5 Version 506.037	pm5v6ski_allbin_secure_R506B037.7z
public	bike	2025-09-10	PM5 Version 559.037	pm5v6bk_allbin_secure_R559B037.7z
public	bike	2025-09-15	PM5 Version 412.037	pm5v5bk_eurochinesebin_secure_R412B037.7z
public	bike	2025-09-15	PM5 Version 369.037	pm5v3bk_allbin_secure_R369B037.7z
public	skierg	2025-09-15	PM5 Version 962.037	pm5v5ski_eurochinesebin_secure_R962B037.7z
public	rower	2025-09-15	PM5 Version 262.037	pm5v5_eurochinesebin_secure_R262B037.7z
public	strengtherg	2025-10-06	Strength Erg ErgLink Version 105.022	elv1str_allbin_secure_R105B022.7z
public	strengtherg	2025-10-06	Strength Erg Remote Display Version 55.022	pm5v6str_allbin_secure_R055B022.7z
