public	rower	2012-11-01	PM3 Version 108 (for PM3s Mfg. 2003- August 2008)	pm3_euro_R108B000.7z
public	rower	2012-11-01	PM4 Version 29 (for PM4s Mfg. 2005-June 2008)	pm4_eurochinese_R029B000.7z
public	rower	2018-07-24	PM3 Version 332	pm3a_eurochinese_R332B000.7z
public	rower	2018-07-24	PM4 Version 332.000	pm4a_eurochinese_R332B000.7z
public	skierg	2018-07-24	PM4 SkiErg Version 732.000	pm4aski_eurochinese_R732B000.7z
public	skierg	2018-07-24	PM3 SkiErg Version 732.000	pm3aski_eurochinese_R732B000.7z
public	rower	2021-12-20	PM5v1 Version 32.000	pm5_eurochinesebin_pub_secure_R032B000.7z
beta	rower	2022-01-27	PM5v1 Version 32.001	pm5_eurochinesebin_beta_secure_R032B001.7z
public	skierg	2021-12-20	PM5v1 Version 732.000	pm5ski_eurochinesebin_pub_secure_R732B000.7z
beta	skierg	2022-01-27	PM5v1 Version 732.001	pm5ski_eurochinesebin_beta_secure_R732B001.7z
public	rower	2021-12-23	PM5v2 Version 171.000	pm5v2_eurochinesebin_pub_secure_R171B000.7z
public	skierg	2021-12-23	PM5v2 Version 871.000	pm5v2ski_eurochinesebin_pub_secure_R871B000.7z
public	bike	2021-12-23	PM5v2 Version 329.000	pm5v2bk_eurochinesebin_pub_secure_R329B000.7z
public	rower	2021-12-23	PM5v3 Version 210.000	pm5v3_allbin_pub_secure_R210B000.7z
public	skierg	2021-12-23	PM5v3 Version 910.000	pm5v3ski_allbin_pub_secure_R910B000.7z
public	bike	2021-12-23	PM5v3 Version 361.000	pm5v3bk_allbin_pub_secure_R361B000.7z
public	skierg	2022-03-28	PM5v5 Version 952.000	pm5v5ski_eurochinesebin_pub_secure_R952B000.7z
public	rower	2022-03-28	PM5v5 Version 252.000	pm5v5_eurochinesebin_pub_secure_R252B000.7z
